{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#bd85f4",
    "activityBar.activeBorder": "#fadfc5",
    "activityBar.background": "#bd85f4",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#fadfc5",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#bd85f4",
    "statusBar.background": "#a456f0",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#bd85f4",
    "statusBarItem.remoteBackground": "#a456f0",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#a456f0",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#a456f099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#a456f0"
}
